board {
    -o-border-image     : url("./img/muurtje500.png") 7.1% round;
    -webkit-border-image: url("./img/muurtje500.png") 7.1% round;
    -webkit-box-shadow  : inset 0 0 10px 0 rgba(0,0,0,.9);
    background-color    : rgba(255,255,255,0.5);
    -o-border-image     : url("../img/muurtje500.png") 7.1% round;
    border-image        : url("../img/muurtje500.png") 7.1% round;
    border-style        : solid;
    border-width        : 2.7vmin;
    box-shadow          : inset 0 0 10px 0 rgba(0,0,0,.9);
    height              : 80vmin;
    overflow            : hidden;
    pointer-events      : auto;
    position            : relative;
    width               : 80vmin;
}

gameContainer {
    border                  : 2px solid #333;
    -webkit-box-sizing      : border-box;
    box-sizing              : border-box;
    height                  : 128vmin;
    left                    : 0;
    position                : absolute;
    top                     : 0;
    -webkit-transform-origin: 0 0 0;
    transform-origin        : 0 0 0;
    -webkit-transition      : -webkit-transform 2s ease-in-out;
    transition              : -webkit-transform 2s ease-in-out;
    transition              : transform 2s ease-in-out;
    transition              : transform 2s ease-in-out, -webkit-transform 2s ease-in-out;
    width                   : 128vmin;
}
