header {
    h1 {
        font-family    : 'Faster One', cursive;
        font-size      : 7vmin;
        height         : 8vmin;
        letter-spacing : .2vmin;
        text-align     : justify;
        text-align-last: justify;
        white-space    : nowrap;
    }

    h1 a {
        color          : #3c332c;
        pointer-events : auto;
        text-decoration: none;
    }

    h1 player {
        position: static;
        display : inline-block;
        width   : 4vmin;
        height  : 4vmin;
        margin  : -.5vmin 1.5vmin 0;
    }

    h1 player.red {
        background-color: red;
    }

    h1 player.limegreen {
        background-color: limegreen;
    }

    h1 player.badBoy {
        margin: .2vmin 5.3vmin;
    }
}
