players {
    display : block;
    position: relative;
    top     : 0;
    width   : 100%;
    height  : 100%;

    .badBoy {
        -webkit-transform: translate3d(57.6vmin, 64vmin, 0px) rotate(90deg);
        transform        : translate3d(57.6vmin, 64vmin, 0px) rotate(90deg);
    }
}

player {
    position          : absolute;
    display           : block;
    left              : .3vmin;
    top               : .3vmin;
    width             : 5.5vmin;
    height            : 5.5vmin;
    border-radius     : 3vmin;
    -webkit-box-sizing: border-box;
    box-sizing        : border-box;
    background-repeat : no-repeat;
    background-size   : 200%;
    background-image  : url("../img/smileys.png");
    -webkit-transition: -webkit-transform .2s ease-in-out;
    transition        : -webkit-transform .2s ease-in-out;
    transition        : transform .2s ease-in-out;
    transition        : transform .2s ease-in-out, -webkit-transform .2s ease-in-out;

    &.male {
        background-position: 0 100%;
    }

    &.male.step {
        background-position: 100% 100%;
    }

    &.female {
        background-position: 0 0;
    }

    &.female.step {
        background-position: 100% 0;
    }

    &.badBoy {
        background-image   : url("../img/bad.png");
        background-size    : 110% !important;
        background-position: center center !important;
        background-color   : transparent !important;
        -webkit-box-shadow : -5px 0 10px -1px rgba(0, 0, 0, 0.4);
        box-shadow         : -5px 0 10px -1px rgba(0, 0, 0, 0.4);
    }

    &:not(.badBoy) {
        -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 1), inset 0 0 15px 0 rgba(0,0,0, 0.7);
        box-shadow        : 0 0 7px 0 rgba(0, 0, 0, 1), inset 0 0 15px 0 rgba(0,0,0, 0.7);
    }

    &.up {
        -webkit-transform: rotate(-90deg);
        transform        : rotate(-90deg);
    }

    &.right {
        -webkit-transform: rotate(0);
        transform        : rotate(0);
    }

    &.down {
        -webkit-transform: rotate(90deg);
        transform        : rotate(90deg);
    }

    &.left {
        -webkit-transform: rotate(180deg);
        transform        : rotate(180deg);
    }
}
