status {
    width           : 86vmin;
    display         : -webkit-box;
    display         : -ms-flexbox;
    display         : flex;
    -webkit-box-pack: justify;
    -ms-flex-pack   : justify;
    justify-content : space-between;
}

status h3 {
    -webkit-box-flex: 0;
    -ms-flex        : 0 1 auto;
    flex            : 0 1 auto;
}

status h3 {
    pointer-events: all;
}
