* {
    user-select   : none;
    border        : 0;
    margin        : 0;
    padding       : 0;
    pointer-events: none;
}

body, html {
    align-items     : center;
    background-color: #E3B32D;
    display         : flex;
    flex-direction  : column;
    height          : 100%;
    min-height      : 100vh;
    justify-content : center;
    overflow        : hidden;
    width           : 100vw;
}

body {
    -webkit-overflow-scrolling: touch;
}

h1, h3, p {
    color         : whitesmoke;
    font-style    : normal;
    font-variant  : small-caps;
    letter-spacing: 2px;
    line-height   : 1;
    opacity       : .9;
    text-transform: uppercase;
}

h3 {
    font-size: 4.5vmin;
    padding  : .5vmin 0 0;
}

a {
    outline: none;
}

.button {
    cursor: pointer;
}
